<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        /* Header Styling */
        header {
            background-color: #4facfe;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
            padding: 4rem 1rem;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }
        
        /* Features Section */
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem 1rem;
            background-color: #f9f9f9;
        }
        
        .feature-box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 1rem;
            padding: 1.5rem;
            text-align: center;
            width: 300px;
            transition: transform 0.3s;
        }
        
        .feature-box:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 2rem;
            color: #4facfe;
            margin-bottom: 0.5rem;
        }
        
        .feature-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    
    <!-- Header Section -->
    <header>
        <h2>Welcome to Our Web Application</h2>
    </header>
    
    <!-- Hero Section with Username -->
    <section class="hero">
        <h1>Welcome Back, {{username}}!</h1>     <a href="{{ url_for('logout') }}">Logout</a>
        <p>Explore the features and enjoy a seamless experience with our web application.</p>
    </section>
    
    <!-- Features Section -->
    <section class="features">
        <div class="feature-box">
            <div class="feature-icon">🔒</div>
            <div class="feature-title">Secure Login</div>
            <p>Experience a highly secure login system that keeps your data safe.</p>
        </div>
        
        <div class="feature-box">
            <div class="feature-icon">⚙️</div>
            <div class="feature-title">User Dashboard</div>
            <p>Get access to an intuitive and user-friendly dashboard with all your data.</p>
        </div>
        
        <div class="feature-box">
            <div class="feature-icon">📈</div>
            <div class="feature-title">Analytics</div>
            <p>Track your progress and stay informed with real-time analytics.</p>
        </div>
        
        <div class="feature-box">
            <div class="feature-icon">💬</div>
            <div class="feature-title">Live Support</div>
            <p>Our team is ready to assist you anytime with our live chat support.</p>
        </div>
    </section>
    
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Your Web Application. All rights reserved.</p>
    </footer>

</body>
</html>
