<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* General Styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        /* Container Styling */
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        /* Heading */
        h2 {
            color: #333333;
            margin-bottom: 1rem;
        }
        
        /* Flash Messages */
        .flash-message {
            color: #ff4d4d;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-size: 0.9rem;
            color: #555;
            margin: 0.5rem 0 0.2rem;
            text-align: left;
        }
        
        input[type="text"],
        input[type="password"] {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
            margin-bottom: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #4facfe;
            outline: none;
        }
        
        /* Button Styling */
        button {
            padding: 0.8rem;
            background-color: #4facfe;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #008cba;
        }
        
        /* Link Styling */
        .signup-link {
            font-size: 0.9rem;
            color: #4facfe;
            margin-top: 1rem;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .signup-link:hover {
            color: #008cba;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login to Your Account</h2>
        
        <!-- Display flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-message">
                    {% for category, message in messages %}
                        <p class="{{ category }}">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <!-- Login Form -->
        <form action="{{ url_for('login') }}" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        
        <!-- Optional Signup Link -->
        <a href="#" class="signup-link">Don’t have an account? Sign up here</a>
    </div>
</body>
</html>
