<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    /* Reset some default styles for clarity */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .forgot-password {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
      padding: 20px;
    }

    .forgot-password h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .forgot-password form {
      display: flex;
      flex-direction: column;
    }

    .forgot-password input[type="email"], .forgot-password button {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .forgot-password button {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .forgot-password button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="forgot-password">
    <h2>Forgot Your Password?</h2>
    <form action="/repass" method="POST">
      <label for="email">Enter your email address:</label>
      <input type="email" id="email" name="email" required>
      <button type="submit">Reset Password</button>
    </form>
  </div>
</body>
</html>
