<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Blog</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .logout-button a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .logout-button a:hover {
            color: #0056b3;
        }
        h1 {
            color: #333;
            margin-bottom: 0.5em;
        }
        p {
            color: #666;
            margin-bottom: 2em;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        nav a:hover {
            color: #0056b3;
        }
        .head1{
            text-align: center;
        }
    </style>
</head>
<body>    

    <div class="container">

        
        <div class="logout-button">
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
        <h1>Welcome, {{ username }}!</h1>
        <p>This is the homepage of my blog application. You can view, add, update, and delete blog posts.</p>
        <nav>
            <ul>
                <li><a href="/blogs">View Blogs</a></li>
                <li><a href="/add">Add Blog</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
