{% extends "base.html" %}
{% block content %}
<div class="form-container">
    <h2>Login</h2>
    <form action="{{ url_for('login') }}" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
      <a href="{{url_for('repass')}}">Forgot your password</a>
    </form>
    <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</div>
{% endblock %}
