<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    <style>
        /* Basic CSS for form styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .reset-password {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
        }
        .reset-password h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .reset-password form {
            display: flex;
            flex-direction: column;
        }
        .reset-password input[type="email"], .reset-password input[type="password"], .reset-password button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .reset-password button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .reset-password button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="reset-password">
        <h2>Set New Password</h2>
        <form action="/new_pass" method="POST">
            <label for="email">Enter your email address:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="n1">New Password:</label>
            <input type="password" id="n1" name="n1" required>

            <label for="n2">Confirm New Password:</label>
            <input type="password" id="n2" name="n2" required>

            <button type="submit">Set New Password</button>
        </form>
    </div>
</body>
</html>
