<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    /* Reset some default styles for clarity */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .profile {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      justify-content:right;
    }

    .profile-header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .profile-header h1 {
      margin: 0;
      font-size: 2em;
    }

    .profile-content {
      padding: 20px;
    }

    .profile-content img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .profile-content p {
      line-height: 1.6;
    }

    .profile-footer {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
    }

    .profile-footer a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="profile">
    <div class="profile-header">
      <img src={{photo_url}} alt="User Photo" style="max-height: 100px;max-width: 40px;">
      <h1>{{username}}</h1>
      <p>Email: {{email}}</p>
    </div>
    <div class="profile-content">
      <h2>Profile Details</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero ac dui sodales, ac finibus tortor feugiat.</p>
      <p>Sed ultricies lorem ac magna efficitur, eget lobortis lectus pulvinar. Nullam vehicula ligula id tellus feugiat, sed fermentum est mollis.</p>
    </div>
    
  </div>
</body>
</html>
