<!DOCTYPE html>
<html>
<head>
    <title>Update Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h1 {
            color: #333333;
            margin-bottom: 24px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555555;
        }
        input[type="text"],
        textarea {
            width: calc(100% - 24px);
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            resize: vertical;
        }
        button {
            background-color: #0056b3;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }
        button:hover {
            background-color: #003d82;
        }
        a {
            display: block;
            margin-top: 16px;
            text-align: center;
            color: #0056b3;
            text-decoration: none;
            font-size: 16px;
        }
        a:hover {
            text-decoration: underline;
        }
        
    /* Style for the tab menu */
    .tab-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f0f0f0;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    /* Style for the individual tab items */
    .tab-item {
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    /* Style for the right-aligned tab item */
    .tab-item-right {
      margin-left: auto;
    }
    </style>
</head>
<body>
    <div class="tab-menu">
        <a href="{{ url_for('home') }}" class="tab-item">Home</a>
        <a href="{{ url_for('profile') }}" class="tab-item tab-item-right">Profile</a>
      </div>
    <div class="form-container">
        <h1>Update Blog</h1>
        <form method="POST" action="{{ url_for('update_blog', id=blog[0]) }}">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ blog[1] }}" required>
            <label for="content">Content:</label>
            <textarea id="content" name="content" required>{{ blog[2] }}</textarea>
            <button type="submit">Update</button>
        </form>
        <a href="{{ url_for('get_blogs') }}">Back to Blogs</a>
    </div>
</body>
</html>
