<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Blogs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .blog-post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 800px;
        }
        .blog-post h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .blog-post p {
            color: #666;
            line-height: 1.6;
        }
        .blog-post a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 8px 16px;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        .blog-post a:hover {
            background-color: #0056b3;
        }
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Style for the tab menu */
    .tab-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f0f0f0;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    /* Style for the individual tab items */
    .tab-item {
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    /* Style for the right-aligned tab item */
    .tab-item-right {
      margin-left: auto;
    }
    </style>
</head>
<body>
    <div class="tab-menu">
        <a href="{{ url_for('home') }}" class="tab-item">Home</a>
        <a href="{{ url_for('profile') }}" class="tab-item tab-item-right">Profile</a>
      </div>
   <h1>Blog Posts</h1>
    {% for blog in blogs %}
        <div class="blog-post">
            <h2>{{ blog.title }}</h2>
            <p>{{ blog.content }}</p>
            <a href="/update/{{ blog.id }}">Edit</a>
            <a href="/delete/{{ blog.id }}">Delete</a>
        </div>
    {% endfor %}
</body>
</html>
